<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303.5" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="148" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lFN-YR-nol">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" id="mpA-pw-Hui" customClass="TweetCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="148"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mpA-pw-Hui" id="yT5-pt-Q4J">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="147.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ESchussheim" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQa-cj-mgi">
                                            <rect key="frame" x="257" y="10" width="69" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="9xO-pA-sSl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                            <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7/1/18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56P-Yx-lwv">
                                            <rect key="frame" x="357.5" y="10" width="14.5" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="Me1-mY-pNd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="5"/>
                                            <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkR-io-aKs">
                                            <rect key="frame" x="119" y="126" width="21" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="MDz-9M-bvh"/>
                                                <constraint firstAttribute="width" constant="21" id="ceE-Uu-kVe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="This is the text of my tweet! AYY" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMe-v1-KxN">
                                            <rect key="frame" x="72" y="27" width="283" height="18"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKR-Lz-kcv">
                                            <rect key="frame" x="89" y="118" width="31" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="B1z-vS-QUl"/>
                                                <constraint firstAttribute="width" constant="31" id="PDN-4b-KyC"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <state key="selected" image="retweet-icon-green"/>
                                            <connections>
                                                <action selector="retweetButton:" destination="mpA-pw-Hui" eventType="touchUpInside" id="cNz-jw-NQg"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sUZ-2u-qet">
                                            <rect key="frame" x="0.0" y="0.0" width="64" height="82.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="82.5" id="7xb-qP-pqU"/>
                                                <constraint firstAttribute="width" constant="64" id="mNN-sF-977"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emily Schussheim" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7u4-Tv-DOJ">
                                            <rect key="frame" x="71" y="7" width="110" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="WMc-qp-ApW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FyI-lv-4DR">
                                            <rect key="frame" x="233" y="117" width="31" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="jzU-Xf-zqi"/>
                                                <constraint firstAttribute="width" constant="31" id="s8D-BM-qbG"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <state key="selected" image="favor-icon-red"/>
                                            <connections>
                                                <action selector="favoriteButton:" destination="mpA-pw-Hui" eventType="touchUpInside" id="XcH-tn-fGv"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="256" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKd-Zp-9Bd">
                                            <rect key="frame" x="265" y="124" width="21" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="21" id="26N-PG-sww"/>
                                                <constraint firstAttribute="height" constant="18" id="BAK-zV-UA7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HMe-v1-KxN" firstAttribute="leading" secondItem="sUZ-2u-qet" secondAttribute="trailing" constant="8" id="1XL-QI-89m"/>
                                        <constraint firstItem="WKd-Zp-9Bd" firstAttribute="leading" secondItem="FyI-lv-4DR" secondAttribute="trailing" constant="1" id="4Bp-Kg-7wf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="HMe-v1-KxN" secondAttribute="trailing" constant="4" id="5Mf-Ai-h14"/>
                                        <constraint firstItem="sUZ-2u-qet" firstAttribute="leading" secondItem="yT5-pt-Q4J" secondAttribute="leading" id="BTg-lX-ZIc"/>
                                        <constraint firstAttribute="trailing" secondItem="56P-Yx-lwv" secondAttribute="trailing" constant="3" id="Ivb-jh-ESH"/>
                                        <constraint firstAttribute="trailing" secondItem="WKd-Zp-9Bd" secondAttribute="trailing" constant="89" id="JPf-fI-pnE"/>
                                        <constraint firstAttribute="bottom" secondItem="GkR-io-aKs" secondAttribute="bottom" constant="6.5" id="NLP-gv-j0S"/>
                                        <constraint firstItem="56P-Yx-lwv" firstAttribute="top" secondItem="yT5-pt-Q4J" secondAttribute="top" constant="10" id="OG2-7N-QJS"/>
                                        <constraint firstAttribute="bottom" secondItem="WKd-Zp-9Bd" secondAttribute="bottom" constant="5.5" id="Rvz-zR-qJv"/>
                                        <constraint firstItem="GkR-io-aKs" firstAttribute="leading" secondItem="yT5-pt-Q4J" secondAttribute="leading" constant="119" id="SYB-Yq-7jy"/>
                                        <constraint firstItem="7u4-Tv-DOJ" firstAttribute="leading" secondItem="sUZ-2u-qet" secondAttribute="trailing" constant="7" id="Ukg-HH-NHF"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="HMe-v1-KxN" secondAttribute="bottom" constant="5" id="cZI-fr-Udf"/>
                                        <constraint firstAttribute="bottom" secondItem="FyI-lv-4DR" secondAttribute="bottom" constant="0.5" id="cn4-5H-FWa"/>
                                        <constraint firstAttribute="bottom" secondItem="JKR-Lz-kcv" secondAttribute="bottom" constant="-0.5" id="ekV-k3-xgJ"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="sUZ-2u-qet" secondAttribute="bottom" constant="5" id="epv-7o-ycH"/>
                                        <constraint firstItem="7u4-Tv-DOJ" firstAttribute="top" secondItem="yT5-pt-Q4J" secondAttribute="top" constant="7" id="hNb-Qm-ocG"/>
                                        <constraint firstItem="XQa-cj-mgi" firstAttribute="top" secondItem="yT5-pt-Q4J" secondAttribute="top" constant="10" id="ilH-25-QuL"/>
                                        <constraint firstItem="56P-Yx-lwv" firstAttribute="leading" secondItem="XQa-cj-mgi" secondAttribute="trailing" constant="31.5" id="pYA-Nh-jly"/>
                                        <constraint firstItem="sUZ-2u-qet" firstAttribute="top" secondItem="yT5-pt-Q4J" secondAttribute="top" id="pxI-Ku-Jgh"/>
                                        <constraint firstItem="JKR-Lz-kcv" firstAttribute="leading" secondItem="yT5-pt-Q4J" secondAttribute="leading" constant="89" id="qd4-ir-mXW"/>
                                        <constraint firstItem="HMe-v1-KxN" firstAttribute="top" secondItem="7u4-Tv-DOJ" secondAttribute="bottom" constant="4" id="x4N-1t-keR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="56P-Yx-lwv" id="KGe-8i-hlg"/>
                                    <outlet property="favoriteButtonProperty" destination="FyI-lv-4DR" id="qUI-RX-Yu3"/>
                                    <outlet property="favoriteLabel" destination="WKd-Zp-9Bd" id="rAI-O7-1PJ"/>
                                    <outlet property="nameLabel" destination="7u4-Tv-DOJ" id="mSn-LI-Bf7"/>
                                    <outlet property="propicImage" destination="sUZ-2u-qet" id="ieU-v0-tcX"/>
                                    <outlet property="retweenButtonProperty" destination="JKR-Lz-kcv" id="B6w-GI-lh1"/>
                                    <outlet property="retweetLabel" destination="GkR-io-aKs" id="gO8-G0-UBR"/>
                                    <outlet property="tweetText" destination="HMe-v1-KxN" id="GM8-gb-pSx"/>
                                    <outlet property="usernameLabel" destination="XQa-cj-mgi" id="38i-8s-Mhh"/>
                                    <segue destination="6nL-4f-Mrb" kind="show" identifier="detailsSegue" id="mOI-Gn-bgA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Bdd-z4-dKl">
                            <connections>
                                <action selector="logoutTapped:" destination="Lbl-k5-U4i" id="Pbh-BZ-9B6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="edit-icon" id="KyG-BK-Mm0">
                            <connections>
                                <segue destination="anr-Sh-vpj" kind="presentation" identifier="composeSegue" id="YQT-oT-ChF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="timelineTableView" destination="lFN-YR-nol" id="wsE-4O-M2Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="YqP-Vc-FYb">
            <objects>
                <viewController id="S2x-tP-kxw" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d2m-XQ-c0V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Characters Remaining:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4P-Bf-GU9">
                                <rect key="frame" x="140" y="75" width="174" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVa-ue-OQi">
                                <rect key="frame" x="318" y="76" width="29" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tDr-cB-TxI">
                                <rect key="frame" x="0.0" y="104" width="375" height="266"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MjZ-wd-dkv"/>
                    </view>
                    <navigationItem key="navigationItem" id="uAP-ZQ-12V">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="close-icon" id="IBL-ze-HWY">
                            <connections>
                                <action selector="closeButton:" destination="S2x-tP-kxw" id="48G-bP-g03"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="4uQ-Z0-OC1">
                            <connections>
                                <action selector="tweetButton:" destination="S2x-tP-kxw" id="Ly1-Hk-oYB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="characterCount" destination="uVa-ue-OQi" id="Dcs-d9-fXL"/>
                        <outlet property="characterLabel" destination="h4P-Bf-GU9" id="GUc-63-XQi"/>
                        <outlet property="composeTextView" destination="tDr-cB-TxI" id="e4Y-bR-ZxR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G52-o2-hdC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3400.8000000000002" y="38.23088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="6oC-0A-9uC">
            <objects>
                <viewController id="mHE-eU-ICe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NMN-hK-RUF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Trw-Bq-kwu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="eZo-Yu-yCZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkG-vT-tez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2782" y="-547"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="dNm-E1-nqq">
            <objects>
                <viewController id="xbW-tl-pnw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cdI-pn-Eju">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gEr-Sf-4GT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="kQp-Gd-G7b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QiU-WN-q1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="-769"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iyy-VN-iiM">
            <objects>
                <tabBarController id="msK-JG-0aC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="80Y-J4-Jta">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xbW-tl-pnw" kind="relationship" relationship="viewControllers" id="TqW-26-F5N"/>
                        <segue destination="mHE-eU-ICe" kind="relationship" relationship="viewControllers" id="ral-XT-IHR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTQ-w7-rjC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="-784"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bkj-hD-gX3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="anr-Sh-vpj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iQO-i2-xQ1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S2x-tP-kxw" kind="relationship" relationship="rootViewController" id="zky-Wx-AZf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3d-Uf-GWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2461.5999999999999" y="38.23088455772114"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Ozz-6S-ozL">
            <objects>
                <viewController id="6nL-4f-Mrb" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lbg-Ii-S3v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iVd-6E-T7b">
                                <rect key="frame" x="0.0" y="64" width="119" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The New York Times" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RD-MA-Lii">
                                <rect key="frame" x="127" y="80" width="205" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@nytimes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46X-fk-J4V">
                                <rect key="frame" x="129" y="112" width="203" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Interesting and provocative piece of news" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfb-v5-QEr">
                                <rect key="frame" x="9" y="190" width="357" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0M-f7-TUI">
                                <rect key="frame" x="49" y="370" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="retweet-icon"/>
                                <connections>
                                    <action selector="retweetTapped:" destination="6nL-4f-Mrb" eventType="touchUpInside" id="3EF-JM-S9Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="256" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEU-ox-O2x">
                                <rect key="frame" x="176" y="374" width="29" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="256" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfW-QY-eJU">
                                <rect key="frame" x="82" y="375" width="29" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SH8-yZ-4DN">
                                <rect key="frame" x="145" y="367" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="favor-icon"/>
                                <connections>
                                    <action selector="faveTapped:" destination="6nL-4f-Mrb" eventType="touchUpInside" id="BgM-eC-Zcd"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Reply..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CMn-vh-sL5">
                                <rect key="frame" x="9" y="402" width="357" height="251"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="yes"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ul4-2T-ek7">
                                <rect key="frame" x="264" y="370" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="reply-icon"/>
                                <connections>
                                    <action selector="replyButton:" destination="6nL-4f-Mrb" eventType="touchUpInside" id="MTB-i3-jmE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="icX-Yg-csz"/>
                    </view>
                    <connections>
                        <outlet property="faveLabel" destination="jEU-ox-O2x" id="Kwo-V3-dZn"/>
                        <outlet property="favoriteButtonProperty" destination="SH8-yZ-4DN" id="0bY-Da-i4b"/>
                        <outlet property="nameLabel" destination="5RD-MA-Lii" id="k85-gk-Vxf"/>
                        <outlet property="propicImage" destination="iVd-6E-T7b" id="syP-X3-Tsm"/>
                        <outlet property="retweetButtonProperty" destination="R0M-f7-TUI" id="toA-Lz-MaV"/>
                        <outlet property="retweetLabel" destination="bfW-QY-eJU" id="6gL-7z-ctR"/>
                        <outlet property="textView" destination="CMn-vh-sL5" id="81P-i8-pte"/>
                        <outlet property="tweetText" destination="Cfb-v5-QEr" id="ghs-aH-8ti"/>
                        <outlet property="usernameLabel" destination="46X-fk-J4V" id="Tfw-M2-WGc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uqj-6F-bzq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="878.41079460269873"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="favor-icon-red" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="retweet-icon-green" width="30" height="30"/>
    </resources>
</document>
